spring.application.name=demo

#spring.data.mongodb.uri=mongodb://localhost:27017/JobWeb

spring.data.mongodb.uri=mongodb+srv://tushar26g:1champ%40tushaR@caclub.9bim0.mongodb.net/CAClub?retryWrites=true&w=majority
spring.data.mongodb.database=CAClub


#spring.data.mongodb.uri.dev=mongodb://localhost:27017/JobWeb
#env_var = dev